<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <link rel="stylesheet" media="screen and (max-width:600px)" href="phonem.css">
    <style>

        body{
            background: rgb(255, 98, 216);
            color: whitesmoke;
        }

       div{
            top: 70px;
            left: 0;
            position: absolute;
            display: inline-block;
          }

        section{
             display: flex;
             justify-content: space-between;
             margin: 10px 0px;
             width: 97%;
             height: 30vh;
             border: 2px solid rgb(255, 184, 184);
             color: tomato;
             background: whitesmoke;
             border-radius: 60px;
         }
        section img{
             margin: 5px 15px;
             width: 200px;
             height: 180px;
             object-fit: cover;
             border-radius: 50%;
          }
        section p{
             margin: 10px 10px;
             padding: 12px 10px;
          }

        #btn{
             position: relative;
             border: none;
             text-decoration: none;
             background: whitesmoke;
             color: black;
             margin: 5px 15px;
             padding: 5px 18px;
             border-radius: 40px;
             left: 650px;
          }

        #btn:hover{
             background: rgb(35, 243, 35);
             color: whitesmoke;
          }

    </style>
</head>
<body>
    <h1>Welcome Vishakha</h1>
    <div>

        <section class="odd">
            <p>haha stupid what were you doing here, tho you are stupid always</p>
            <img src="f1.jpg" alt="">
        </section>
        <section class="even">
            <img src="f2.jpg" alt="">
            <p>everytime you use your so called chunni as a prop to decorate me huh what is this ? stupid</p>
        </section>
        <section class="odd">
            <p>when you accedentelly sends snap to your boyfriend and he screen shot's it</p>
            <img src="f3.jpg" alt="">
        </section>
        <section class="even">
            <img src="f4.jpg" alt="">
            <p>video calls are always fun part for me atleast i get to see this cute face everytime and also i screenshot everything hehe</p>
        </section>
        <a href="index.html" id="btn">Go Back</a>
    </div>

</body>
</html>