<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link rel="stylesheet" media="screen and (max-width:600px)" href="phonem.css">
    <style>

        body{
            background: rgb(226, 255, 98);
            color: whitesmoke;
        }

       div{
            top: 70px;
            left: 0;
            position: absolute;
            display: inline-block;
          }

        section{
             display: flex;
             justify-content: space-between;
             margin: 10px 0px;
             width: 97%;
             height: 30vh;
             border: 2px solid rgb(255, 184, 184);
             color: tomato;
             background: whitesmoke;
             border-radius: 60px;
         }
        section img{
             margin: 5px 15px;
             width: 200px;
             height: 180px;
             object-fit: cover;
             border-radius: 50%;
          }
        section p{
             margin: 10px 10px;
             padding: 12px 10px;
          }

        #btn{
             position: relative;
             border: none;
             text-decoration: none;
             background: whitesmoke;
             color: black;
             margin: 5px 15px;
             padding: 5px 18px;
             border-radius: 40px;
             left: 650px;
          }

        #btn:hover{
             background: rgb(35, 243, 35);
             color: whitesmoke;
          }

    </style>
</head>
<body>
    <h1>Welcome Vishakha</h1>
    <div>

        <section class="odd">
            <p>yarrr this day wass the best for me when we went to sehar sapata that time i was madly in love with you</p>
            <img src="l1.jpg" alt="">
        </section>
        <section class="even">
            <img src="l2.jpg" alt="">
            <p>coming onto number 2 then i'll always remember this day it was soo good till now its was 13th of Feb</p>
        </section>
        <section class="odd">
            <p>i hope u remember this day. it was the most romentic day of my life. I want one more day like this, first time we watched a movie togather</p>
            <img src="l3.jpg" alt="">
        </section>
        <section class="even">
            <img src="l4.jpg" alt="">
            <p>and this day was also romentic enough we both hate rain still we enjoyed that rain togather </p>
        </section>
        <a href="index.html" id="btn">Go Back</a>
    </div>

</body>
</html>