<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" media="screen and (max-width:600px)" href="phonem.css">    <style>

        body{
            background: rgb(121, 98, 255);
            color: whitesmoke;
        }

       div{
            top: 70px;
            left: 0;
            position: absolute;
            display: inline-block;
          }

        section{
             display: flex;
             justify-content: space-between;
             margin: 10px 0px;
             width: 97%;
             height: 30vh;
             border: 2px solid rgb(255, 184, 184);
             color: tomato;
             background: whitesmoke;
             border-radius: 60px;
         }
        section img{
             margin: 5px 15px;
             width: 200px;
             height: 180px;
             object-fit: cover;
             border-radius: 50%;
          }
        section p{
             margin: 10px 10px;
             padding: 12px 10px;
          }

        #btn{
             position: relative;
             border: none;
             text-decoration: none;
             background: whitesmoke;
             color: black;
             margin: 5px 15px;
             padding: 5px 18px;
             border-radius: 40px;
             left: 650px;
          }

        #btn:hover{
             background: rgb(35, 243, 35);
             color: whitesmoke;
          }

    </style>
</head>
<body>
    <h1>Welcome Vishakha</h1>
    <div>

        <section class="odd">
            <p>Remember this? well this was our first ever meeting. Well for me it was the first time to see an angel in real</p>
            <img src="m1.jpg" alt="">
        </section>
        <section class="even">
            <img src="m2.jpg" alt="">
            <p>And this, this was our second meeting or first date, I suppose it was when i truely fell for you</p>
        </section>
        <section class="odd">
            <p>it was 1st of december your birthday and 1st time you putted your head on my shoulder</p>
            <img src="m3.jpg" alt="">
        </section>
        <section class="even">
            <img src="m4.jpg" alt="">
            <p>i hope you remember this one this was the first time we went to kd, first time you trusted me, firsttime you held me. I was so in love back than</p>
        </section>
        <a href="index.html" id="btn">Go Back</a>
    </div>

</body>
</html>